<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="styleinsta.css">
    <link href="https://fonts.cdnfonts.com/css/slimeha" rel="stylesheet">
</head>
<body>
    <div>
        <div class="we">
            <div class="at">
                <div class="you">
                    <div class="egg">
                        <div class="last">
                           
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="goal">

        </div>
        <div class="app">Instagram</div>
    </div>
</body>
</html>